<html style="overflow: hidden">
	<head>
		<style type="text/css">
			.container {
				background-color: rgba(255, 255, 255, 0);
				font-size: 14px;
			}

			#note {
				height: 85%;
				padding: 5px;

				/* background-color: rgb(255, 255, 255); */

				font-size: 14px;
				color: black;
			}

			.noteWrapper {
				height: 100%;
				/* padding: 20px; */

				/* border: solid 3px dimgray;
				border-radius: 10px; */
				background-image: url("https://plancus.co.kr/web/product/big/202111/1bd64030bba38294787bf344a8572a19.jpg");
				background-size: cover;
			}

			/* header {
				display: flex;
			}

			h3 {
				margin: 0;
			}

			.closeButton {
				margin-left: auto;
				font-size: 20px;
				font-weight: 600;

				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none
			}

			.closeButton img {
				width: 24px;
				height: 24px;
			}

			.Box {
				width: 100%;
				display: flex;
				margin-top: 4px;
			}

			#options {
				width: 100%;
			}

			.optionGuide {
				width: 10%;
				height: 32px;

				line-height: 32px;
				font-weight: 600;
				text-align: center;
			}

			.option {
				width: 100%;
				height: 32px;
				margin-bottom: 4px;

				border: solid 1px #ccc;
				border-radius: 4px;
				background-color: #f3f2ff;

				line-height: 32px;
				font-size: min(14px, 3vmax);
				color: black;
				text-align: center;
				overflow: hidden;
			}

			.option.selected {
				background-color: #e9e8ff;
				color: #6758ff;
			}

			#button {
				width: 72px;
				height: 32px;
				margin-left: auto;

				border: solid 1px white;
				border-radius: 4px;
				background-color: #6758ff;

				line-height: 32px;
				color: white;
				text-align: center;
			}

			.disable {
				background-color: gray !important;
			} */
		</style>
	</head>
	<body>
		<div class="container">
			<div id="note" class="noteWrapper">
				<div class="dialogWrapper">
					<div id="dialog" class="dialog"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let dialogFlow, target;

			const splitString = (str) => {
				const src = str;
				console.log('before split. str = ' + str);
				return src.split('');
			}

			const typing = (str) => {
				target = document.getElementById("dialog");

				const srcStr = splitString(str);
				console.log('after split. str = ' + srcStr);
				var strPtr = 0;
				while(strPtr < srcStr.length){
				console.log('strPtr = ' + strPtr);
					setTimeout(() => {
						target.innerText += srcStr.indexOf(strPtr);
					}, 100);
					strPtr++;
				}
			}


			// let condition = null;
			// let selectedOptionNo = -1;
			// let selectedLink = -11;
			// let selectedCheckListNo = -1;

			window.addEventListener("message", (e) => {
				dialogFlow = NPC_DIALOG_FLOW[0];
				typing(dialogFlow[0].text);
				
				// const type = ACTION_TYPE[e.data.type];
				// condition =  e.data.condition;
				// dialogFlow = NPC_DIALOG_FLOW[e.data.dialogId];

				// if (type == ACTION_TYPE[1]){
				// 	document.getElementById("name").innerText = dialogFlow[0].name;
				// 	document.getElementById("text").innerText = dialogFlow[0].text;

				// 	if(dialogFlow[0].options){
				// 		document.getElementById("optionBox").classList.remove('none');
				// 		setOptions(0);
				// 	}
				// } else if (type == ACTION_TYPE[2]) {

				// } else if (type == ACTION_TYPE[3]) {

				// }
			});

			// const setOptions = (flowNo) => {
			// 	let Options = document.getElementById("options");
			// 	Options.innerHTML = '';

			// 	dialogFlow[flowNo].options.forEach(oi => {
			// 		const listNo = oi.link == -3 ? oi.listNo : -1;

			// 		if(oi.condition){
			// 			if(condition.includes(oi.condition)) {
			// 				Options.innerHTML += 
			// 					`<button 
			// 						id="option${oi.number}"
			// 						class="option" 
			// 						onclick="javascript:handleSelectOption(${oi.number}, ${oi.link}, ${listNo})"
			// 					>
			// 						${oi.conditionText}
			// 					</button>`;
			// 			} else {
			// 				Options.innerHTML += 
			// 					`<button class="option disable">${oi.text}</button>`;
			// 			}
			// 		} else {
			// 			Options.innerHTML += 
			// 				`<button
			// 					id="option${oi.number}"
			// 					class="option"
			// 					onclick="javascript:handleSelectOption(${oi.number}, ${oi.link}, ${listNo})"
			// 				>
			// 					${oi.text}
			// 				</button>`;
			// 		}
			// 	});
			// }

			// const handleCloseButton = () => {
			// 	window.parent.postMessage({type: "closeDialog"}, "*");
			// }

			// const handleSelectOption = (optNo, link, listNo = -1) => {
			// 	if(selectedOptionNo != -1){
			// 		document.getElementById(`option${selectedOptionNo}`).classList.remove("selected");
			// 	}
				
			// 	selectedOptionNo = optNo;
			// 	selectedLink = link;
			// 	selectedCheckListNo = listNo;
			// 	document.getElementById(`option${optNo}`).classList.add("selected");
			// 	document.getElementById("button").classList.remove("disable");
			// }

			// const handleButton = () => {
			// 	if (selectedLink == -1){
			// 		handleCloseButton();
			// 	} else if(selectedLink == -2) {
			// 		window.parent.postMessage({type: "speedUp"}, "*");
			// 		handleCloseButton();
			// 	} else if(selectedLink == -3) {
			// 		window.parent.postMessage({type: "setCheckList", listNo: selectedCheckListNo}, "*");
			// 		handleCloseButton();
			// 	} else {
			// 		document.getElementById("name").innerText = dialogFlow[selectedLink].name;
			// 		document.getElementById("text").innerText = dialogFlow[selectedLink].text;
					
			// 		if (dialogFlow[selectedLink].options) {
			// 			setOptions(selectedLink);
			// 		} else {
			// 			document.getElementById("optionBox").classList.add('none');
			// 		}
			// 	}
				
			// 	selectedOptionNo = -1;
			// 	selectedLink = -11;
			// 	selectedCheckListNo = -1;
			// 	document.getElementById("button").classList.add("disable");
			// }

			const NPC_NAME = {
					0: '거울세계의 한스',
				};

			const NPC_DIALOG_FLOW = {
				0: [
					{
						name: NPC_NAME[0],
						text: "안녕하세요! 🙂",
						options: [
							{
							number: 0,
							text: "네~ 안녕하세요!",
							link: -1,
							},
						],
					},
				],
			};
		</script>
	</body>
</html>
