<html style="overflow: hidden">
	<head>
		<style type="text/css">
			.container {
				background-color: rgba(255, 255, 255, 0);
				font-size: 14px;
			}

			#dialog {
				height: 95%;
				padding: 5px;

				background-color: rgb(255, 255, 255);

				font-size: 14px;
				color: black;
			}

			.dialogWrapper {
				height: 100%;
				padding: 20px;

				border: solid 3px dimgray;
				border-radius: 10px;
				background-color: white;
			}

			.imageWrapper {
				width: min(80vw, 400px);
				height: min(80vw, 400px);

				margin: 0 auto;
			}

			.wide {
				width: min(88vw, 600px) !important;
				height: min(66vw, 450px) !important;
			}

			img {
				width: 100%;
				height: 100%;
			}

			.box {
				width: 100%;
				margin-top: 4px;
			}

			.flex {
				display: flex;
			}

			.onRight {
				margin-left: auto;
			}

			.button {
				width: 72px;
				height: 32px;

				border: solid 1px white;
				border-radius: 4px;
				background-color: #6758ff;

				line-height: 32px;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="dialog" class="dialogWrapper">
				<div id="imageBox"></div>
				<div class="flex box">
					<div class="flex onRight ">
						<div id="nextButton" class="button" onclick="javascript:nextImage()"></div>
						<div class="button" onclick="javascript:handleCloseButton()">확인</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let condition, imageList, nextButtonText, imgNo, isLast, chkListNo;

			window.addEventListener("message", (e) => {
				condition =  e.data.condition;
				imageList = IMAGE_FLOW[e.data.id].imageList;
				nextButtonText = IMAGE_FLOW[e.data.id].nextButtonText ? IMAGE_FLOW[e.data.id].nextButtonText : '다음';
				imgNo = 0;
				chkListNo = IMAGE_FLOW[e.data.id].chkListNo ? IMAGE_FLOW[e.data.id].chkListNo : -1;

				setImage(imgNo);

				if(imageList.length == 1) {
					document.getElementById('nextButton').remove();
					isLast = true;
				} else {
					document.getElementById('nextButton').innerHTML = nextButtonText;
					isLast = false;
				}
			});
			
			const setImage = (no) => {
				const IMG = `
					<div id="imageWrapper" class="imageWrapper">
						<img src="${imageList[no]}" alt="image"/>
					</div>`;
				document.getElementById('imageBox').innerHTML = IMG;
			}

			const nextImage = () => {
				imgNo += 1;
				if (imgNo == imageList.length - 1)
					isLast = true;
				else if (imgNo >= imageList.length)
					imgNo = 0;

				setImage(imgNo);
			}

			const handleCloseButton = () => {
				if (isLast && chkListNo != -1) {
					window.parent.postMessage({type: "setCheckList", listNo: chkListNo}, "*");
				}
				window.parent.postMessage({type: "closeDialog"}, "*");
			}

			const IMAGE_FLOW = {
				0: {	
					chkListNo: 3,
					nextButtonText: '뒤집기',
					imageList: [
						"https://github.com/rlaghdcjf12/ZEP/blob/main/seekHANSout/floor5/assets/hansCardOnToilet.jpg?raw=true",
						"https://github.com/rlaghdcjf12/ZEP/blob/main/seekHANSout/floor5/assets/hansCardMemo1.png?raw=true"
					]
				},
				1: {
					imageList: [
						"https://github.com/rlaghdcjf12/ZEP/blob/main/seekHANSout/floor5/assets/leviCard.jpg?raw=true"
					]
				},
			}
		</script>
	</body>
</html>
