<html style="overflow: hidden">
	<head>
		<style type="text/css">
			.container {
				background-color: rgba(255, 255, 255, 0);
				font-size: 14px;
			}

			#dialog {
				height: calc(min(80vw, 320px) + 100px);
				padding: 5px;

				background-color: rgb(255, 255, 255);

				font-size: 14px;
				color: black;
			}

			.dialogWrapper {
				height: 100%;
				padding: 20px;

				border: solid 3px dimgray;
				border-radius: 10px;
				background-color: white;
			}

			.imageWrapper {
				width: min(80vw, 320px);
				height: min(80vw, 320px);

				margin: 0 auto;
			}

			img {
				width: 100%;
				height: 100%;
			}

			.box {
				width: 100%;
				margin-top: 4px;
			}

			.flex {
				display: flex;
			}

			.onRight {
				margin-left: auto;
			}

			.button {
				width: 72px;
				height: 32px;

				border: solid 1px white;
				border-radius: 4px;
				background-color: #6758ff;

				line-height: 32px;
				color: white;
				text-align: center;
			}
			
			#answer {
				width: 80%;
				height: 32px;

				margin: 12px 10% 8px 10%;

				border: 1px solid #ccc;
				border-radius: 4px;
			}

			#answer:focus {
				outline: none !important;
				border: 1px solid #6758ff;
			}

			#wrongText {
				margin: 2px auto;

				text-align: center;
				font-size: 12px;
				color: red;
			}

			.disable {
				background-color: gray !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="dialog" class="dialogWrapper">
				<div id="contents"></div>
				<div>
					<input
						id="answer"
						onkeyup="checkInput()"
						onkeypress="keyPress(event)"
					/>
					<p id="wrongText"></p>
				</div>
				<div class="flex box">
					<div class="flex onRight ">
						<div id="confirm" class="button disable" onclick="javascript:handleConfirmButton()">확인</div>
						<div class="button" onclick="javascript:handleCloseButton()">취소</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let condition, inputInfo, isChkLast, chkListNo;

			window.addEventListener("message", (e) => {
				condition = e.data.condition;
				inputInfo = INPUT_FLOW[e.data.dialogId];

				if (condition.includes(inputInfo.condition)) {
					// window.parent.postMessage({type: "openToast", toast: inputInfo.conditionText}, "*");
					document.getElementById('contents').innerHTML = inputInfo.conditionText;
					return;
				}

				if (inputInfo.type == 'image') {
					const IMG = `
						<div class="imageWrapper">
							<img src="${inputInfo.image}" alt="inputImage"/>
						</div>`;
					document.getElementById('contents').innerHTML = IMG;
				} else if (inputInfo.type == 'text') {
					// text일 경우
				}
				// chkListNo = IMAGE_FLOW[e.data.dialogId].chkListNo ? IMAGE_FLOW[e.data.dialogId].chkListNo : -1;
			});

			const checkInput = () => {
				let input = document.getElementById("answer").value;
				if (input != '' && input != null) {
					document.getElementById("confirm").classList.remove("disable");
				}
				else if (!document.getElementById("confirm").classList.contains("disable")) {
					document.getElementById("confirm").classList.add("disable");
				}
			}

			const keyPress = (e) => {
				if (e.keyCode == 13) handleConfirmButton();
			}

			const handleConfirmButton = () => {
				if (document.getElementById('answer').value == inputInfo.answer){
					window.parent.postMessage({type: "openToast", toast: inputInfo.answerText}, "*");
					
					if (inputInfo.answerChkListNo)
						window.parent.postMessage({type: "setCheckList", listNo: inputInfo.answerChkListNo}, "*");
					if (inputInfo.condition)
						window.parent.postMessage({type: "addCondition", condition: inputInfo.condition}, "*");
					
					if (inputInfo.answer == '한스노트')
						window.parent.postMessage({type: "openHansNote", condition: inputInfo.condition}, "*");
					handleCloseButton();
				}
				else {
					document.getElementById('wrongText').innerText = inputInfo.wrongText;
				}
			}

			const handleCloseButton = () => {
				window.parent.postMessage({type: "closeDialog"}, "*");
			}

			const INPUT_FLOW = [
				{	
					type: 'image',
					image: 'https://github.com/rlaghdcjf12/ZEP/blob/main/seekHANSout/floor5/assets/hansNoteInSE.png?raw=true',
					answer: '한스노트',
					answerText: 'SE 보관함에서 한스노트를 꺼냈다.',
					wrongText: '잘 생각해보자..',
					answerChkListNo: 5,
					condition: 'hansNote',
					conditionText: '더이상 필요한 책이 없는 것 같다.'
				},
			]
		</script>
	</body>
</html>
