<html style="overflow: hidden">
	<head>
		<style type="text/css">
			#timer {
				padding: 10px;

				background-color: rgb(241, 202, 124);
				opacity: 0.7;

				text-align: center;
				font-size: 20px;
				font-weight: 600;
				color: black;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			const getTimer = (timer) => {
				var minutes = Math.floor((timer) / 60);
				var seconds = Math.floor(timer - minutes * 60);

				if (minutes < 10) {
					minutes = "0" + minutes;
				}
				if (seconds < 10) {
					seconds = "0" + seconds;
				}
				return minutes + ":" + seconds;
			}

			var timerInterval;
			var timer = 0;

			window.addEventListener("message", function (e) {
				timer = e.data.timer;

				clearInterval(timerInterval);
				timerInterval = setInterval(function () {
					if (--timer >= 0)
						document.getElementById("time").innerText =
							getTimer(timer);
					else {
						clearInterval(timerInterval);
						window.parent.postMessage({type: "timeOut"}, "*");
					}
				}, 1000);
				document.getElementById("time").innerText = getTimer(timer);
			});
		</script>
		<div id="timer" class="container">
			<div class="notice">
				<div>회식까지 남은 시간 : <span id="time">-</span></div>
			</div>
		</div>
	</body>
</html>
