<html style="overflow: hidden">
	<head>
		<style type="text/css">
			.container {
				background-color: rgba(255, 255, 255, 0);
				font-size: 14px;
				color: white;
			}

			#toast {
				background-color: rgba(0, 0, 0, 0.7);
				padding: 2px 4px;

				border: solid 1px rgba(255, 255, 255, 0);
				border-radius: 10px;
			}

			/* .web {
				font-size: 18px;
			} */

			.contents {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="toast">
				<div class="contents">
					<strong id="text"></strong>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			const getTimer = (timer) => {
				var minutes = Math.floor((timer) / 60);
				var seconds = Math.floor(timer - minutes * 60);

				if (minutes < 10) {
					minutes = "0" + minutes;
				}
				if (seconds < 10) {
					seconds = "0" + seconds;
				}
				return minutes + ":" + seconds;
			}

			var timerInterval;
			var timer = 0;

			window.addEventListener("message", (e) => {
				const { msg } = e.data;
				timer = e.data.timer;

				document.getElementById("text").innerText = msg;

				clearInterval(timerInterval);
				timerInterval = setInterval(function () {
					if (--timer < 0) {
						clearInterval(timerInterval);
						window.parent.postMessage({type: "toastOut"}, "*");
					}
				}, 1000);

				// if(!isMobile) document.getElementById("todoList").classList += "web";
			});
		</script>
	</body>
</html>
